# infs3634group

INFS3634GroupAssignmentv2/app/: build.gradle
INFS3634GroupAssignmentv2/app/schemas/com.example.infs3634groupassignmentv2.database.AppDatabase/: 1.json  2.json
INFS3634GroupAssignmentv2/app/src/androidTest/java/com/example/infs3634groupassignmentv2/: ExampleInstrumentedTest.java
INFS3634GroupAssignmentv2/app/src/main/: AndroidManifest.xml
INFS3634GroupAssignmentv2/app/src/main/java/com/example/infs3634groupassignmentv2/: MainActivity.java
INFS3634GroupAssignmentv2/app/src/main/java/com/example/infs3634groupassignmentv2/activities/: FlashCardActivity.java  GameActivity.java  PokedexActivity.java  PokemonActivity.java  QuizActivity.java  QuizInProgressActivity.java  QuizSplashscreenActivity.java
INFS3634GroupAssignmentv2/app/src/main/java/com/example/infs3634groupassignmentv2/adapters/: FlashCardAdapter.java  PokemonAdapter.java
INFS3634GroupAssignmentv2/app/src/main/java/com/example/infs3634groupassignmentv2/api/: Ability.java  FlavorTextEntry.java  Genera.java  Generation.java  Habitat.java  Language.java  Pokemon.java  PokemonAbility.java  PokemonList.java  PokemonSpecies.java  (+6 more)
INFS3634GroupAssignmentv2/app/src/main/res/drawable/: layout_border.xml  layout_circle.xml  layout_circle_buttons.xml
INFS3634GroupAssignmentv2/app/src/main/res/layout/: activity_flash_card.xml  activity_game.xml  activity_main.xml  activity_pokedex.xml  activity_pokemon.xml  activity_quiz.xml  activity_quiz_in_progress.xml  activity_quiz_splashcreen.xml  flash_card.xml  fragment_game.xml  fragment_home.xml  fragment_pokedex.xml  fragment_pokemon_flash_cards.xml  fragment_pokemon_info.xml  gym.xml  home_slot.xml  pokemon.xml
INFS3634GroupAssignmentv2/app/src/main/res/menu/: bottom_nav_bar.xml
INFS3634GroupAssignmentv2/app/src/main/res/values/: strings.xml
INFS3634GroupAssignmentv2/app/src/test/java/com/example/infs3634groupassignmentv2/: ExampleUnitTest.java
(+20 files in other folders)
