<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FlashCardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flashCardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="64dp"
        android:background="@drawable/layout_border">

        <EditText
            android:id="@+id/flashCardTitle1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Enter The Title Here"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:maxLength="25"
            android:inputType="text"
            android:ems="10"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/flashCardBody1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:ems="10"
            android:text="Add Text Here"
            android:inputType="textMultiLine"
            android:textSize="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLength="400"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/flashCardTitle1"
            app:layout_constraintStart_toStartOf="@id/flashCardTitle1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin = "32dp"
        android:background="#B0E0E6"
        tools:background="#B0E0E6"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>