<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FlashCardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="64dp">

        <EditText
            android:id="@+id/flashCardTitle1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Title"
            android:gravity="center"
            android:ems="10"
            android:hint="Enter a title (Required)"
            android:inputType="text"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/flashCardBody1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Boody"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@id/flashCardTitle"
            app:layout_constraintStart_toStartOf="@id/flashCardTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>