<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PokemonInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/pokemonHeight"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Height: "
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/pokemonWeight"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Weight: "
                android:textSize="20dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@id/pokemonHeight"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/pokemonFlavorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flavor Text"
                android:textSize="20dp"
                android:gravity="start"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/pokemonWeight"
                app:layout_constraintStart_toStartOf="@id/pokemonWeight" />

            <TextView
                android:id="@+id/pokemonTypes"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="Types: "
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/pokemonFlavorText"
                app:layout_constraintStart_toStartOf="@id/pokemonFlavorText" />

            <TextView
                android:id="@+id/pokemonAbilities"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="Abilities: "
                android:textSize="20dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@id/pokemonTypes"
                app:layout_constraintEnd_toEndOf="@id/pokemonWeight" />

            <TextView
                android:id="@+id/pokemonHabitat"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="Habitat: "
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/pokemonTypes"
                app:layout_constraintStart_toStartOf="@id/pokemonTypes" />

            <TextView
                android:id="@+id/pokemonGenus"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="Genus: "
                android:textSize="20dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@id/pokemonHabitat"
                app:layout_constraintEnd_toEndOf="@id/pokemonAbilities" />

            <TextView
                android:id="@+id/pokemonShape"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="Shape: "
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/pokemonHabitat"
                app:layout_constraintStart_toStartOf="@id/pokemonHabitat" />

            <TextView
                android:id="@+id/pokemonGeneration"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="Generation: "
                android:textSize="20dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@id/pokemonShape"
                app:layout_constraintEnd_toEndOf="@id/pokemonGenus" />

            <TextView
                android:id="@+id/pokemonStatsMeta"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Stats: "
                android:textSize="20dp"
                android:gravity="start"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/pokemonShape"
                app:layout_constraintStart_toStartOf="@id/pokemonShape" />

            <TextView
                android:id="@+id/pokemonStatsData"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="\n"
                android:textSize="20dp"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="@id/pokemonStatsMeta"
                app:layout_constraintEnd_toEndOf="@id/pokemonGeneration" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>